<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/webp" href="images/main.webp">
        <title>
            Sanctuary Web
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <head>
        <div class="header">
        <h1>Wildlife Sanctuary Logo</h1></div>
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li><a href="Web.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="get involved.html">Get Involved</a></li>
            <li><a href="animals.html">Animals</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="cheetah.html">Cheetah</a></li>
                    <li><a href="savannah elephants.html">Savannah Elephants</a></li>
                    <li><a href="black-backed jackals.html">Black-backed Jackals</a></li>
                    <li><a href="bat-eared foxes.html">Bat-eared foxes</a></li>
                    <li><a href="dik-diks.html">Dik-diks</a></li>
                    <li><a href="hyenas.html">Hyenas</a></li>
                    <li><a href="white-bellied.html">White-bellied</a></li>
                    <li><a href="desert warthog.html">Desert Warthog</a></li>
                </ul>

            </div>
            </li>
        </ul>
        </div>
        <main>
            <div class="main">
            <div class="h2">
            <h2>Hyenas</h2></div>
            <div class="photo">    
            <img src="images\hyena.jpg">
                <div class="p">
                <p>
                    There are two species of hyenas in Kenya-the striped hyena and the spotted hyena.
                    They can be found throughout Africa,in all habitats except rainforests.The spotted hyena
                    (also called the laughing hyena)is the largest hyena species,with the females being larger
                    than the males.Their coats are patterned with dark spots.<br>
                    These animals hunt,fish,birds,and even hippo calves,and can work in packs to take
                    down wildebeest or antelopes.Striped hyenas are lesser known than their spotted cousins.
                    They are more scavengers than hunters and typically come out at night to feed on carcasses
                    left by other animals.<br>
                    The spotted hyena is listed by the IUCN as least concern,and the striped hyena is near
                    threatened.Human-wildlife conflict is the main threat to their survival.
                </p>
                </div>
            </div>  
    
<br>
<footer>
    <h3>
        Vanessa Moche
        24/04758
    </h3>
</footer>
</main>
</body>
</html>